# UserSearchApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usersearchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersearchapplication/: MainActivity.kt  UserSearchApplication.kt
app/src/main/java/com/example/usersearchapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/usersearchapplication/data/model/: ApiError.kt  GitSearchResponse.kt  SearchItem.kt  UserDetail.kt
app/src/main/java/com/example/usersearchapplication/data/network/: GitService.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/com/example/usersearchapplication/di/: AppModule.kt
app/src/main/java/com/example/usersearchapplication/manager/: INetworkManager.kt  NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/example/usersearchapplication/repository/: ISearchRepository.kt  IUserDetailRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt  UserDetailRepository.kt  UserDetailRepositoryImpl.kt
app/src/main/java/com/example/usersearchapplication/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/usersearchapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/usersearchapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/usersearchapplication/ui/interfaces/: OnItemClickListener.kt  OnLoadMoreListener.kt  SearchListenerActivity.kt  SearchListenerFragment.kt
app/src/main/java/com/example/usersearchapplication/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/usersearchapplication/utils/: AppConstant.kt  Extensions.kt  NetworkConstant.kt  NetworkUtils.kt
app/src/main/java/com/example/usersearchapplication/utils/coroutines/: AppDispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/example/usersearchapplication/utils/view/: BindingUtils.kt  CustomProgressDialog.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_home.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_search.xml  layout_error_dialog.xml  progress_dialog_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: ApiError.json  GitSearchResponse.json  UserDetailResponse.json
app/src/test/java/com/example/usersearchapplication/: ExampleUnitTest.kt  TestDataClassGenerator.kt  TestDispatcherProvider.kt  fakes.kt
app/src/test/java/com/example/usersearchapplication/manager/: NetworkManagerTest.kt
app/src/test/java/com/example/usersearchapplication/repository/: SearchRepositoryTest.kt  UserDetailRepositoryTest.kt
app/src/test/java/com/example/usersearchapplication/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/usersearchapplication/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
