<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vertical_margin_big"
            android:src="@drawable/ic_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_error"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/horizontal_margin_mid"
            android:layout_marginTop="@dimen/horizontal_margin_mid"
            android:layout_marginEnd="@dimen/horizontal_margin_mid"
            android:fontFamily="@font/sharp_sans_no1_semibold"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_error"
            tools:text="Error Title" />

        <TextView
            android:id="@+id/tv_error_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_error"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/horizontal_margin_big"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:layout_marginEnd="@dimen/horizontal_margin_big"
            android:fontFamily="@font/sharp_sans_no1_medium"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_error"
            tools:text="Error description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_error_desc"
            android:layout_marginTop="@dimen/vertical_margin_big"
            android:background="@color/colorAccent"
            android:fontFamily="@font/sharp_sans_no1_medium"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@android:string/ok"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_error_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>